# SilkySoftWare

./: LICENSE  docker-compose.yml  readme.md
SilkySoftWare/: ContentView.swift  SilkySoftWareApp.swift
SilkySoftWare.xcodeproj/: project.pbxproj
backend/: .gitignore
backend/src/: .dockerignore  Backend.sln  Backend.sln.DotSettings  Dockerfile
backend/src/Web/: Program.cs  Web.csproj  appsettings.json
backend/src/Web/Database/: CrazyContext.cs  DataContextAutomaticMigrationStartupFilter.cs  ICrazyContext.cs
backend/src/Web/Database/Configuration/: DocumentsConfiguration.cs
backend/src/Web/Database/Entities/: BaseEntity.cs  Document.cs  Tag.cs
backend/src/Web/Database/Migrations/: 20221111215402_InitDb.Designer.cs  20221111215402_InitDb.cs  20221111230505_InitDb.Designer.cs  20221111230505_InitDb.cs  20221112051750_InitDb.Designer.cs  20221112051750_InitDb.cs  20221112052103_AllowNulls.Designer.cs  20221112052103_AllowNulls.cs  CrazyContextModelSnapshot.cs
backend/src/Web/Properties/: launchSettings.json
backend/src/Web/Requests/: MinimaltrExtensions.cs  MyHub.cs
backend/src/Web/Requests/Documents/CreateDocument/: CreateDocumentCommand.cs
backend/src/Web/Requests/Documents/GetDocuments/: GetDocumentsQuery.cs
backend/src/Web/Requests/Documents/Models/: DocumentDto.cs  DocumentProfile.cs  DocumentSasDto.cs
backend/src/Web/Requests/Documents/UpdateDocument/: UpdateDocumentCommand.cs
backend/src/Web/Requests/Models/: IEditProperty.cs  PaginatedListDto.cs  SieveWrapper.cs  ValueDto.cs
backend/src/Web/Requests/Tags/CreateTags/: CreateTagCommand.cs
backend/src/Web/Requests/Tags/GetTags/: GetTagsQuery.cs
backend/src/Web/Requests/Tags/Models/: TagDto.cs  TagProfile.cs
backend/src/Web/Requests/Tags/UpdateDocument/: UpdateTagCommand.cs
frontend/: .gitignore  package.json  readme.md
frontend/public/: index.html  manifest.json
frontend/src/: app.tsx  config.ts  index.tsx  (+2 more)
noi_hackathon/: noi_hackathon.ino
rfid_reader/: platformio.ini
(+14 files in other folders)
